# Configuration file for DHCP server on Rasberry Pi
ddns-update-style none;
option domain-name "TAS.local";
option domain-name-servers 192.168.51.5;
default-lease-time 86400;
max-lease-time 604800;
authoritative;
log-facility local7;
test

# Configure service for local network                    
subnet 192.168.2.0  netmask 255.255.255.248 {
    range 192.168.2.2 192.168.2.6;
    option subnet-mask 255.255.255.248;
    option broadcast-address 192.168.2.7;
    option routers 192.168.2.1;
}
